<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当我看到大学毕设分配给我的课题是关于Android系统开发的时候，我是懵逼的，当时主要是为了找工作而在学Java，所以毕设上的Android知识学得非常浅显，连四大组件都没了解全。但是未曾想，最后面试进入到了一个以Android开发为主的公司里，所以还是硬着头皮学下去吧，而于此同时在毕设里对Android的好奇感也随着工作肖然殆尽。">
<meta property="og:type" content="article">
<meta property="og:title" content="构建Android项目">
<meta property="og:url" content="http://yoursite.com/2019/08/05/buildAndroidProject/index.html">
<meta property="og:site_name" content="Forever.blog">
<meta property="og:description" content="当我看到大学毕设分配给我的课题是关于Android系统开发的时候，我是懵逼的，当时主要是为了找工作而在学Java，所以毕设上的Android知识学得非常浅显，连四大组件都没了解全。但是未曾想，最后面试进入到了一个以Android开发为主的公司里，所以还是硬着头皮学下去吧，而于此同时在毕设里对Android的好奇感也随着工作肖然殆尽。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/4y/wallhaven-4yxol7.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afe83e7egy1g5p7tcygibj21lu0t4wkw.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afe83e7egy1g5p7tbxn1qj21mm0qkgv4.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/afe83e7egy1g5p7ta7hzdj21hg0kygp8.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afe83e7egy1g5p7t8dn8fj214k0k87i8.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/afe83e7egy1g5p7t6wbw6j20h80aw75z.jpg">
<meta property="og:updated_time" content="2019-08-05T15:40:50.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建Android项目">
<meta name="twitter:description" content="当我看到大学毕设分配给我的课题是关于Android系统开发的时候，我是懵逼的，当时主要是为了找工作而在学Java，所以毕设上的Android知识学得非常浅显，连四大组件都没了解全。但是未曾想，最后面试进入到了一个以Android开发为主的公司里，所以还是硬着头皮学下去吧，而于此同时在毕设里对Android的好奇感也随着工作肖然殆尽。">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/4y/wallhaven-4yxol7.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/05/buildAndroidProject/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>构建Android项目 | Forever.blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forever.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/rocspike" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/buildAndroidProject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="树濑杨先生">
      <meta itemprop="description" content="right or wrong , my country">
      <meta itemprop="image" content="http://wx3.sinaimg.cn/mw690/afe83e7ely8fn4qhmu3a7j20e80dpq3q.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forever.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建Android项目

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 23:00:09 / 修改时间：23:40:50" itemprop="dateCreated datePublished" datetime="2019-08-05T23:00:09+08:00">2019-08-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android基础入门/" itemprop="url" rel="index"><span itemprop="name">Android基础入门</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="https://w.wallhaven.cc/full/4y/wallhaven-4yxol7.jpg" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p>当我看到大学毕设分配给我的课题是关于Android系统开发的时候，我是懵逼的，当时主要是为了找工作而在学Java，所以毕设上的Android知识学得非常浅显，连四大组件都没了解全。但是未曾想，最后面试进入到了一个以Android开发为主的公司里，所以还是硬着头皮学下去吧，而于此同时在毕设里对Android的好奇感也随着工作肖然殆尽。<br><a id="more"></a></p>
<hr>
<h3 id="下载和安装Gradle"><a href="#下载和安装Gradle" class="headerlink" title="下载和安装Gradle"></a>下载和安装Gradle</h3><p>一般地，安装了Android Studio就会自动下载Gradle，但还是需要了解其最基础的原理。Gradle基于Ant、Maven。目前最主要是在Android studio中构建Android项目。</p>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>window 下载主要通过通过官网给予的安装包，建议下载完整包（文件名包含all）；<br>macOS可以通过SDKMAN！或Homebrew，但Homebrew的版本不是官方维护的，所以建议通过SDKMAN！下载。</p>
<h4 id="构建文件和创建任务"><a href="#构建文件和创建任务" class="headerlink" title="构建文件和创建任务"></a>构建文件和创建任务</h4><p>Gradle项目层次结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;project&gt;:存放整个项目的全部资源文件</span><br><span class="line">|——src:分类存放各种源文件、资源文件</span><br><span class="line">|          |——mian:主要存放与项目相关的源文件和资源</span><br><span class="line">|          |            |——java:存放与项目相关的Java源文件</span><br><span class="line">|          |            |——resources:存放与项目相关的资源</span><br><span class="line">|          |——test:主要存放与测试相关的源文件和资源</span><br><span class="line">|                      |——java:存放与测试相关的Java源文件</span><br><span class="line">|                      |——resources:存放与测试相关的资源</span><br><span class="line">|——build:存放编译后的class文件、资源的文件夹，该文件夹与src具有对应关系</span><br><span class="line">|——libs:存放第三方JAR包的文件夹</span><br><span class="line">|——build.gradle:Gradle构建文件</span><br></pre></td></tr></table></figure></p>
<p>。。。</p>
<h3 id="构建Android开发环境"><a href="#构建Android开发环境" class="headerlink" title="构建Android开发环境"></a>构建Android开发环境</h3><h4 id="安装Android-studio"><a href="#安装Android-studio" class="headerlink" title="安装Android studio"></a>安装Android studio</h4><h4 id="下载安装SDK"><a href="#下载安装SDK" class="headerlink" title="下载安装SDK"></a>下载安装SDK</h4><h4 id="ADB的使用"><a href="#ADB的使用" class="headerlink" title="ADB的使用"></a>ADB的使用</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">adb devices                                <span class="comment">//查看当前运行的Android设备</span></span><br><span class="line">adb push a:\filename  /b/         <span class="comment">//电脑文件复制到设备</span></span><br><span class="line">adb pull /b/filename a:\            <span class="comment">//设备内文件复制到电脑</span></span><br><span class="line">adb shell                                    <span class="comment">//启动shell窗口执行Linux命令</span></span><br><span class="line">adb install [-r] [-s] &lt;file&gt;          <span class="comment">//指定安装&lt;file&gt;代表的APK包，-r代表重新安装</span></span><br><span class="line">adb install test.apk                   <span class="comment">//默认安装到内部存储器上</span></span><br><span class="line">adb uninstall [-k] &lt;package&gt;  <span class="comment">//删除&lt;package&gt;代表的APK包</span></span><br></pre></td></tr></table></figure>
<h4 id="R-java文件（“Android-app-资源字典”）"><a href="#R-java文件（“Android-app-资源字典”）" class="headerlink" title="R.java文件（“Android app 资源字典”）"></a>R.java文件（“Android app 资源字典”）</h4><p>Android项目下，由AAPT工具根据应用中的资源文件自动生成的Java类<br>生成规则：</p>
<ul>
<li>每类资源对应R类的一个内部类。例如界面布局资源对应的layout内部类。</li>
<li>每个具体资源项都对应内部类的一个public static final int 类型字段。</li>
</ul>
<h4 id="Android清单文件AndroidManifest-xml"><a href="#Android清单文件AndroidManifest-xml" class="headerlink" title="Android清单文件AndroidManifest.xml"></a>Android清单文件AndroidManifest.xml</h4><p>Android应用全局描述文件，说明了该app的名字、使用的图标、包含的组件等<br>主要包含如下信息：</p>
<ul>
<li>当前应用程序的包名，该包名为该应用的唯一标识</li>
<li>当前应用程序包含的组件，如Activity、Service、BroadcastReceiver和ContentProvider等</li>
<li>当前应用所兼容的最低版本号</li>
<li>当前应用所使用系统所需的权限声明</li>
<li>其他程序访问该应用所需的权限声明</li>
</ul>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><p>步骤：</p>
<ol>
<li>安装Git</li>
<li>注册Github账号</li>
<li>在Android studio中设置Git的安装路径：<br>点击 Android studio -》preferences-》Git 选择git 的安装目录，并点击右侧的test，test成功就行。<br>(一般在使用macOS的情况下，Android Studio会自动找到路径)<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://wx1.sinaimg.cn/large/afe83e7egy1g5p7tcygibj21lu0t4wkw.jpg" class="full-image" alt="选择Git" title="选择Git" style="max-width: none; width:85%;"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></li>
<li>配置Github账号:<br>点击add acoount，会弹出你需要输入GitHub的账户和密码，输入完账户密码后，Android Studio 会自动连接GitHub。<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://wx1.sinaimg.cn/large/afe83e7egy1g5p7tbxn1qj21mm0qkgv4.jpg" class="full-image" alt="配置GitHub账号" title="配置Github账号" style="max-width: none; width:85%;"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://wx1.sinaimg.cn/large/afe83e7egy1g5p7ta7hzdj21hg0kygp8.jpg" class="full-image" alt="配置完成" title="配置完成" style="max-width: none; width:85%;"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></li>
<li>上传项目<br>进入到Android Studio中后，在菜单栏中选择VCS -》import into version control -》share project on GitHub<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://wx2.sinaimg.cn/large/afe83e7egy1g5p7t8dn8fj214k0k87i8.jpg" class="full-image" alt="找到上传按钮" title="找到上传按钮" style="max-width: none; width:85%;"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://wx2.sinaimg.cn/large/afe83e7egy1g5p7t6wbw6j20h80aw75z.jpg" class="full-image" alt="配置上传内容" title="配置上传内容" style="max-width: none; width:55%;"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/Dj/" rel="next" title="通过GitHub Pages + Hexo框架 + nexT主题构建博客">
                <i class="fa fa-chevron-left"></i> 通过GitHub Pages + Hexo框架 + nexT主题构建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wx3.sinaimg.cn/mw690/afe83e7ely8fn4qhmu3a7j20e80dpq3q.jpg" alt="树濑杨先生">
            
              <p class="site-author-name" itemprop="name">树濑杨先生</p>
              <div class="site-description motion-element" itemprop="description">right or wrong , my country</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/rocspike" title="GitHub &rarr; https://github.com/rocspike" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:bckqs9@qq.com" title="E-Mail &rarr; mailto:bckqs9@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2951233150" title="Weibo &rarr; https://weibo.com/u/2951233150" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/ForeverYang_96" title="Twitter &rarr; https://twitter.com/ForeverYang_96" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载和安装Gradle"><span class="nav-number">1.</span> <span class="nav-text">下载和安装Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建文件和创建任务"><span class="nav-number">1.2.</span> <span class="nav-text">构建文件和创建任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建Android开发环境"><span class="nav-number">2.</span> <span class="nav-text">构建Android开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Android-studio"><span class="nav-number">2.1.</span> <span class="nav-text">安装Android studio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装SDK"><span class="nav-number">2.2.</span> <span class="nav-text">下载安装SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADB的使用"><span class="nav-number">2.3.</span> <span class="nav-text">ADB的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R-java文件（“Android-app-资源字典”）"><span class="nav-number">2.4.</span> <span class="nav-text">R.java文件（“Android app 资源字典”）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android清单文件AndroidManifest-xml"><span class="nav-number">2.5.</span> <span class="nav-text">Android清单文件AndroidManifest.xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到Github"><span class="nav-number">3.</span> <span class="nav-text">部署到Github</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">树濑杨先生</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
